{
  "name": "classscout-cards",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "generate:sample": "tsx src/scripts/generate-sample-card.ts",
    "test": "vitest run",
    "cohorts": "tsx src/scripts/defect-cohorts.ts"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "mongodb": "^6.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5",
    "tsx": "^4.11.0",
    "vitest": "^1.6.0"
  }
}
